<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedexSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-3S-Iau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-sw-G7h">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="SPL-G4-Urh"/>
                                            <constraint firstAttribute="height" constant="30" id="uJW-xZ-hEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-XY-FPq">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="o0D-ue-Eob"/>
                                            <constraint firstAttribute="height" constant="26" id="zb2-Kl-LjI"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlD-vC-EbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9LA-sw-G7h" secondAttribute="bottom" constant="8" id="7z1-k5-b91"/>
                                    <constraint firstAttribute="height" constant="65" id="JPC-zA-0uv"/>
                                    <constraint firstItem="9LA-sw-G7h" firstAttribute="centerX" secondItem="Fin-3S-Iau" secondAttribute="centerX" id="P5v-aY-oMU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHC-XY-FPq" secondAttribute="bottom" constant="8" id="nNW-PY-Eq7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHC-XY-FPq" secondAttribute="trailing" constant="8" id="ywK-wF-J4E"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-ag-df4">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhe-9n-p1h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="10R-JV-Js4">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-PY-P8Z">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0B-Uj-RVb">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yH3-my-aey" customClass="PokeCell" customModule="pokedexSwift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="hum-BS-HEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CFw-W0-jWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-FY-k4L">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hum-BS-HEv" secondAttribute="trailing" id="07c-19-F69"/>
                                            <constraint firstItem="hum-BS-HEv" firstAttribute="leading" secondItem="yH3-my-aey" secondAttribute="leading" id="FTu-wA-EQ6"/>
                                            <constraint firstItem="Xo5-FY-k4L" firstAttribute="leading" secondItem="yH3-my-aey" secondAttribute="leading" id="epH-cl-UU0"/>
                                            <constraint firstItem="Xo5-FY-k4L" firstAttribute="top" secondItem="hum-BS-HEv" secondAttribute="bottom" id="gqZ-9l-oZp"/>
                                            <constraint firstAttribute="bottom" secondItem="Xo5-FY-k4L" secondAttribute="bottom" id="hsy-Rf-Lp7"/>
                                            <constraint firstItem="hum-BS-HEv" firstAttribute="top" secondItem="yH3-my-aey" secondAttribute="top" id="llz-bj-son"/>
                                            <constraint firstAttribute="trailing" secondItem="Xo5-FY-k4L" secondAttribute="trailing" id="mNX-bq-z77"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Xo5-FY-k4L" id="ptp-bC-aNY"/>
                                            <outlet property="thumbImg" destination="hum-BS-HEv" id="oPX-5Y-HZ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iU-ag-df4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gM-ah-E3B"/>
                            <constraint firstItem="6wX-PY-P8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DMl-DU-5cw"/>
                            <constraint firstItem="10R-JV-Js4" firstAttribute="top" secondItem="3iU-ag-df4" secondAttribute="bottom" id="Eor-lU-ni5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="10R-JV-Js4" secondAttribute="bottom" id="G5r-bv-Nhy"/>
                            <constraint firstItem="Fin-3S-Iau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gme-ee-PDq"/>
                            <constraint firstAttribute="trailing" secondItem="3iU-ag-df4" secondAttribute="trailing" id="KPX-Sg-HQP"/>
                            <constraint firstItem="6wX-PY-P8Z" firstAttribute="top" secondItem="3iU-ag-df4" secondAttribute="bottom" constant="20" id="Shs-wI-d9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wX-PY-P8Z" secondAttribute="bottom" constant="20" id="Vye-hO-MDF"/>
                            <constraint firstItem="3iU-ag-df4" firstAttribute="top" secondItem="Fin-3S-Iau" secondAttribute="bottom" id="aBd-8T-2XU"/>
                            <constraint firstItem="Fin-3S-Iau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crz-0q-BSX"/>
                            <constraint firstAttribute="trailing" secondItem="10R-JV-Js4" secondAttribute="trailing" id="gaA-pw-1Os"/>
                            <constraint firstAttribute="trailing" secondItem="Fin-3S-Iau" secondAttribute="trailing" id="hDO-fq-bEY"/>
                            <constraint firstAttribute="trailing" secondItem="6wX-PY-P8Z" secondAttribute="trailing" constant="20" id="ptk-fQ-MNj"/>
                            <constraint firstItem="10R-JV-Js4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0b-l2-mup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6wX-PY-P8Z" id="GQs-Yc-zy0"/>
                        <outlet property="searchBar" destination="3iU-ag-df4" id="Smw-D7-yGy"/>
                        <segue destination="pBU-nL-ZiP" kind="show" identifier="PokemonDetailVC" id="mny-RS-bB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="112.89355322338831"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ax7-DX-Tyq">
            <objects>
                <viewController id="pBU-nL-ZiP" customClass="PokemonDetailVC" customModule="pokedexSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P05-J5-lfq"/>
                        <viewControllerLayoutGuide type="bottom" id="lE0-hr-U7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7C-vD-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-4P-yJy">
                                <rect key="frame" x="122" y="323" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="MTU-Zx-c3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-28-B0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-1H-VHM">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Lgo-Hq-CmX"/>
                                            <constraint firstAttribute="height" constant="30" id="z2u-HS-qu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yVs-1H-VHM" secondAttribute="bottom" constant="8" id="1Lg-uJ-tyP"/>
                                    <constraint firstAttribute="height" constant="65" id="WSD-lg-R50"/>
                                    <constraint firstItem="yVs-1H-VHM" firstAttribute="centerX" secondItem="aT6-28-B0W" secondAttribute="centerX" id="pqt-gM-0cC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aT6-28-B0W" secondAttribute="trailing" id="K93-iT-Suf"/>
                            <constraint firstItem="mm2-4P-yJy" firstAttribute="centerY" secondItem="x7C-vD-wtC" secondAttribute="centerY" id="SVc-9M-oj0"/>
                            <constraint firstItem="mm2-4P-yJy" firstAttribute="centerX" secondItem="x7C-vD-wtC" secondAttribute="centerX" id="ZTs-nc-dqJ"/>
                            <constraint firstItem="aT6-28-B0W" firstAttribute="top" secondItem="x7C-vD-wtC" secondAttribute="top" id="aEn-ga-26v"/>
                            <constraint firstItem="aT6-28-B0W" firstAttribute="leading" secondItem="x7C-vD-wtC" secondAttribute="leading" id="kws-qU-luv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="mm2-4P-yJy" id="32V-Eq-wgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY6-xP-x35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
