<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedexSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-3S-Iau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-sw-G7h">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="SPL-G4-Urh"/>
                                            <constraint firstAttribute="height" constant="30" id="uJW-xZ-hEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-XY-FPq">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="o0D-ue-Eob"/>
                                            <constraint firstAttribute="height" constant="26" id="zb2-Kl-LjI"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlD-vC-EbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9LA-sw-G7h" secondAttribute="bottom" constant="8" id="7z1-k5-b91"/>
                                    <constraint firstAttribute="height" constant="65" id="JPC-zA-0uv"/>
                                    <constraint firstItem="9LA-sw-G7h" firstAttribute="centerX" secondItem="Fin-3S-Iau" secondAttribute="centerX" id="P5v-aY-oMU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHC-XY-FPq" secondAttribute="bottom" constant="8" id="nNW-PY-Eq7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHC-XY-FPq" secondAttribute="trailing" constant="8" id="ywK-wF-J4E"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-ag-df4">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhe-9n-p1h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="10R-JV-Js4">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-PY-P8Z">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0B-Uj-RVb">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yH3-my-aey" customClass="PokeCell" customModule="pokedexSwift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="hum-BS-HEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CFw-W0-jWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-FY-k4L">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hum-BS-HEv" secondAttribute="trailing" id="07c-19-F69"/>
                                            <constraint firstItem="hum-BS-HEv" firstAttribute="leading" secondItem="yH3-my-aey" secondAttribute="leading" id="FTu-wA-EQ6"/>
                                            <constraint firstItem="Xo5-FY-k4L" firstAttribute="leading" secondItem="yH3-my-aey" secondAttribute="leading" id="epH-cl-UU0"/>
                                            <constraint firstItem="Xo5-FY-k4L" firstAttribute="top" secondItem="hum-BS-HEv" secondAttribute="bottom" id="gqZ-9l-oZp"/>
                                            <constraint firstAttribute="bottom" secondItem="Xo5-FY-k4L" secondAttribute="bottom" id="hsy-Rf-Lp7"/>
                                            <constraint firstItem="hum-BS-HEv" firstAttribute="top" secondItem="yH3-my-aey" secondAttribute="top" id="llz-bj-son"/>
                                            <constraint firstAttribute="trailing" secondItem="Xo5-FY-k4L" secondAttribute="trailing" id="mNX-bq-z77"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Xo5-FY-k4L" id="ptp-bC-aNY"/>
                                            <outlet property="thumbImg" destination="hum-BS-HEv" id="oPX-5Y-HZ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iU-ag-df4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gM-ah-E3B"/>
                            <constraint firstItem="6wX-PY-P8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DMl-DU-5cw"/>
                            <constraint firstItem="10R-JV-Js4" firstAttribute="top" secondItem="3iU-ag-df4" secondAttribute="bottom" id="Eor-lU-ni5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="10R-JV-Js4" secondAttribute="bottom" id="G5r-bv-Nhy"/>
                            <constraint firstItem="Fin-3S-Iau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gme-ee-PDq"/>
                            <constraint firstAttribute="trailing" secondItem="3iU-ag-df4" secondAttribute="trailing" id="KPX-Sg-HQP"/>
                            <constraint firstItem="6wX-PY-P8Z" firstAttribute="top" secondItem="3iU-ag-df4" secondAttribute="bottom" constant="20" id="Shs-wI-d9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wX-PY-P8Z" secondAttribute="bottom" constant="20" id="Vye-hO-MDF"/>
                            <constraint firstItem="3iU-ag-df4" firstAttribute="top" secondItem="Fin-3S-Iau" secondAttribute="bottom" id="aBd-8T-2XU"/>
                            <constraint firstItem="Fin-3S-Iau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crz-0q-BSX"/>
                            <constraint firstAttribute="trailing" secondItem="10R-JV-Js4" secondAttribute="trailing" id="gaA-pw-1Os"/>
                            <constraint firstAttribute="trailing" secondItem="Fin-3S-Iau" secondAttribute="trailing" id="hDO-fq-bEY"/>
                            <constraint firstAttribute="trailing" secondItem="6wX-PY-P8Z" secondAttribute="trailing" constant="20" id="ptk-fQ-MNj"/>
                            <constraint firstItem="10R-JV-Js4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0b-l2-mup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6wX-PY-P8Z" id="GQs-Yc-zy0"/>
                        <outlet property="searchBar" destination="3iU-ag-df4" id="Smw-D7-yGy"/>
                        <segue destination="pBU-nL-ZiP" kind="show" identifier="PokemonDetailVC" id="mny-RS-bB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="112.89355322338831"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ax7-DX-Tyq">
            <objects>
                <viewController id="pBU-nL-ZiP" customClass="PokemonDetailVC" customModule="pokedexSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P05-J5-lfq"/>
                        <viewControllerLayoutGuide type="bottom" id="lE0-hr-U7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7C-vD-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-28-B0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-4P-yJy">
                                        <rect key="frame" x="88" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2y9-v3-wGN"/>
                                            <constraint firstAttribute="width" constant="200" id="MTU-Zx-c3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-Gy-ctR">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZmJ-hJ-uTK"/>
                                            <constraint firstAttribute="height" constant="23" id="r6c-sr-NiB"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="pBU-nL-ZiP" eventType="touchUpInside" id="BQo-QM-RgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l9C-Gy-ctR" firstAttribute="leading" secondItem="aT6-28-B0W" secondAttribute="leading" constant="8" id="BWj-rC-4EB"/>
                                    <constraint firstAttribute="bottom" secondItem="l9C-Gy-ctR" secondAttribute="bottom" constant="8" id="EFn-md-fvJ"/>
                                    <constraint firstItem="mm2-4P-yJy" firstAttribute="centerX" secondItem="aT6-28-B0W" secondAttribute="centerX" id="NXh-EI-1av"/>
                                    <constraint firstAttribute="height" constant="65" id="WSD-lg-R50"/>
                                    <constraint firstAttribute="bottom" secondItem="mm2-4P-yJy" secondAttribute="bottom" constant="8" id="wRG-Cs-eut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-ln-sBc">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-Mf-gD2">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1D-wu-Mwp"/>
                                    <constraint firstItem="KMG-Mf-gD2" firstAttribute="leading" secondItem="PQr-ln-sBc" secondAttribute="leading" id="fJD-39-evK"/>
                                    <constraint firstAttribute="trailing" secondItem="KMG-Mf-gD2" secondAttribute="trailing" id="qPw-wk-KDk"/>
                                    <constraint firstItem="KMG-Mf-gD2" firstAttribute="centerY" secondItem="PQr-ln-sBc" secondAttribute="centerY" id="wlQ-k2-IYc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-ed-pcb">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rah-s0-ewq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="kls-o7-o34">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-yJ-rWP">
                                <rect key="frame" x="16" y="73" width="343" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-Rp-4J7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-QL-hYU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5w0-Qn-MXZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-5I-lng">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-0P-RIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0K6-oo-PGA"/>
                                                            <constraint firstAttribute="width" constant="120" id="c9N-dd-iUO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-Gk-QgC">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ecK-5I-lng" firstAttribute="leading" secondItem="E1w-Rp-4J7" secondAttribute="leading" id="GjW-XH-gs0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBq-QL-hYU" secondAttribute="trailing" id="N4V-gb-wC4"/>
                                            <constraint firstItem="ZBq-QL-hYU" firstAttribute="leading" secondItem="E1w-Rp-4J7" secondAttribute="leading" id="eVe-33-6gx"/>
                                            <constraint firstAttribute="trailing" secondItem="ecK-5I-lng" secondAttribute="trailing" id="fYk-Md-JpP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zql-bG-Ie5">
                                        <rect key="frame" x="0.0" y="178" width="343" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gia-du-CbC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-FH-d13">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-bZ-RB8">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-wU-ksv">
                                                                <rect key="frame" x="53" y="0.0" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-5B-pza">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-n6-kLj">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-GJ-3Az">
                                                                <rect key="frame" x="82" y="0.0" width="18" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-0g-oo9">
                                                <rect key="frame" x="0.0" y="36" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f83-Uf-547">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-YQ-zSu">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-CC-pf7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-gg-WEh">
                                                                        <rect key="frame" x="65" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-na-XJc">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-n7-fOS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-iK-Icu">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-1W-XZn">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-pY-bnA">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-kL-j8S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-UI-eUN">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-Di-zQK">
                                                                <rect key="frame" x="218" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-w4-c3R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-qC-w2y">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6kH-1W-XZn" secondAttribute="trailing" id="0DD-iY-FuG"/>
                                                    <constraint firstItem="6kH-1W-XZn" firstAttribute="leading" secondItem="FmF-0g-oo9" secondAttribute="leading" id="afF-3Q-z7J"/>
                                                    <constraint firstItem="f83-Uf-547" firstAttribute="leading" secondItem="FmF-0g-oo9" secondAttribute="leading" id="faN-U9-ZfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="f83-Uf-547" secondAttribute="trailing" id="hbL-tT-n2f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FmF-0g-oo9" firstAttribute="leading" secondItem="zql-bG-Ie5" secondAttribute="leading" id="4H3-Jm-fGX"/>
                                            <constraint firstAttribute="trailing" secondItem="gia-du-CbC" secondAttribute="trailing" id="Kfx-28-RIf"/>
                                            <constraint firstAttribute="trailing" secondItem="FmF-0g-oo9" secondAttribute="trailing" id="axp-Iz-4qe"/>
                                            <constraint firstItem="gia-du-CbC" firstAttribute="leading" secondItem="zql-bG-Ie5" secondAttribute="leading" id="t3S-Wy-CCc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E1w-Rp-4J7" secondAttribute="trailing" id="8M4-Bh-wqm"/>
                                    <constraint firstItem="zql-bG-Ie5" firstAttribute="leading" secondItem="DiJ-yJ-rWP" secondAttribute="leading" id="nsS-zu-ZJK"/>
                                    <constraint firstItem="E1w-Rp-4J7" firstAttribute="leading" secondItem="DiJ-yJ-rWP" secondAttribute="leading" id="p0m-PT-7HM"/>
                                    <constraint firstAttribute="trailing" secondItem="zql-bG-Ie5" secondAttribute="trailing" id="v1Z-xL-DtQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lE0-hr-U7I" firstAttribute="top" secondItem="1Cf-ed-pcb" secondAttribute="bottom" constant="8" id="1Dc-wD-nbJ"/>
                            <constraint firstItem="PQr-ln-sBc" firstAttribute="leading" secondItem="x7C-vD-wtC" secondAttribute="leading" id="8UB-TA-ebd"/>
                            <constraint firstAttribute="trailing" secondItem="aT6-28-B0W" secondAttribute="trailing" id="K93-iT-Suf"/>
                            <constraint firstItem="1Cf-ed-pcb" firstAttribute="top" secondItem="PQr-ln-sBc" secondAttribute="bottom" constant="20" id="Nde-d6-YVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiJ-yJ-rWP" secondAttribute="trailing" id="O3w-Wq-ebK"/>
                            <constraint firstItem="DiJ-yJ-rWP" firstAttribute="top" secondItem="aT6-28-B0W" secondAttribute="bottom" constant="8" id="Rgw-d4-ex5"/>
                            <constraint firstItem="aT6-28-B0W" firstAttribute="top" secondItem="x7C-vD-wtC" secondAttribute="top" id="aEn-ga-26v"/>
                            <constraint firstItem="DiJ-yJ-rWP" firstAttribute="leading" secondItem="x7C-vD-wtC" secondAttribute="leadingMargin" id="k2h-Ej-ps4"/>
                            <constraint firstItem="1Cf-ed-pcb" firstAttribute="centerX" secondItem="x7C-vD-wtC" secondAttribute="centerX" id="kd8-mo-3Ke"/>
                            <constraint firstItem="aT6-28-B0W" firstAttribute="leading" secondItem="x7C-vD-wtC" secondAttribute="leading" id="kws-qU-luv"/>
                            <constraint firstAttribute="trailing" secondItem="PQr-ln-sBc" secondAttribute="trailing" id="p6k-w1-DYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="KMy-qC-w2y" id="SqM-Ia-STp"/>
                        <outlet property="currentEvoImg" destination="rah-s0-ewq" id="ROt-db-dt1"/>
                        <outlet property="defenseLbl" destination="7k1-GJ-3Az" id="55g-Mb-gpR"/>
                        <outlet property="discriptionLbl" destination="YeE-Gk-QgC" id="U3R-vs-qWe"/>
                        <outlet property="heightLbl" destination="Vqb-gg-WEh" id="kco-47-dm0"/>
                        <outlet property="mainImg" destination="Zct-0P-RIE" id="HbK-VZ-oOO"/>
                        <outlet property="nameLbl" destination="mm2-4P-yJy" id="32V-Eq-wgF"/>
                        <outlet property="nextEvoImg" destination="kls-o7-o34" id="X3H-DN-mU4"/>
                        <outlet property="pokedexLbl" destination="9fv-iK-Icu" id="C9k-sY-dgu"/>
                        <outlet property="typeLbl" destination="gia-du-CbC" id="kob-39-r8B"/>
                        <outlet property="weightLbl" destination="Gsk-UI-eUN" id="Xw3-Sb-B8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY6-xP-x35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
